<!DOCTYPE html>
<html>

<head>
  <title>Watson Assistant webwidget container</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/style.css">
  <style>
    button.chatLauncher {
      position: fixed;
      bottom: var(--WatsonAssistantChat-LAUNCHER-position-bottom);
      right: var(--WatsonAssistantChat-LAUNCHER-position-bottom);
      z-index: var(--WatsonAssistantChat-BASE-z-index);
      border: var(--WatsonAssistantChat-BASE-border-width-med) solid transparent;
      border-radius: var(--WatsonAssistantChat-BASE-border-radius-xsmall);
      margin: 0;
      text-decoration: none;
      box-shadow: var(--WatsonAssistantChat-BASE-box-shadow);
      cursor: pointer;
      text-align: left;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 64px;
      height: 64px;
      padding: 0;
      opacity: 1;
      animation-duration: 0.5s;
      animation: WACLauncherIn var(--WatsonAssistantChat-CARBON-duration--moderate-01) var(--WatsonAssistantChat-CARBON-easing-entrance-expressive) both;
      transition-duration: 0.5s;
      transition: background .25s ease-in-out,transform .15s ease;    
    
    }
    button.chatLauncher:enabled {
      background: #FFFFFF;
    }
    
    button.chatLauncher:enabled:hover {
      background: #BD9842;
    }
    button.chatLauncher:enabled:active {
      box-shadow: inset 0 0 0 var(--WatsonAssistantChat-BASE-border-width-small) var(--WatsonAssistantChat-CARBON-ui-02);
      opacity: .8;
    }
    button.chatLauncher:focus {
      box-shadow: inset 0 0 0 var(--WatsonAssistantChat-BASE-border-width-small) var(--WatsonAssistantChat-CARBON-ui-02);
    }
    #WACContainer.WACContainer .WAC__inputContainer .WAC__TextArea .WAC__TextArea-sizer, #WACContainer.WACContainer .WAC__inputContainer .WAC__TextArea .WAC__TextArea-textarea {
    padding: 0.25rem 1rem !important;
    }
  </style>
</head>

<body>
  <button type="button" class="chatLauncher" style="display:none;">
    <svg xmlns="http://www.w3.org/2000/svg" 
         xmlns:xlink="http://www.w3.org/1999/xlink" 
         version="1.1" 
         x="0px" y="0px" 
         viewBox="0 0 32 32" 
         xml:space="preserve">
      <defs/>
      <g>
        <image x="0" y="0" width="100%" height="100%" 
        xlink:href="https://app.diagrams.net/img/lib/ibm/users/integrated_digital_experiences.svg"/>
      </g>
    </svg>
  </button>
  <table>
    <tr>
      <td style="width:30%;">
        <img class="newappIcon" src="images/newapp-icon.png">
      </td>
      <td>
        <h1 id="message"><span class="blue">THINK2021</span> Warszawa!</h1>
        <p class='description'></p>
        Dziękuję za zainteresowanie konfiguracją <span class="red">Watson Assistant</span> po polsku.
      </td>
    </tr>
  </table>
  <script>
    window.watsonAssistantChatOptions = {
        integrationID: "c63afd38-1ece-4579-a6f2-ad433a3c5cdc", // The ID of this integration.
        region: "eu-de", // The region your integration is hosted in.
        serviceInstanceID: "e4a59d4f-4cbe-4b43-a945-f83e909d1aab", // The ID of your service instance.
        showLauncher: false, // disable standard launcher
        onLoad: function(instance) { 
          const customLanguagePack = {
            "input_placeholder": "Napisz swoje pytanie",
            "homeScreen_conversationStarterLabel": "Dzień dobry, o czym porozmawiamy",
		        "errors_communicating": "Spróbuj ponownie za jakiś czas"
          };
	  
          instance.updateLanguagePack(customLanguagePack);
	  	  
          const button = document.querySelector('.chatLauncher');
  
          // Add the event listener to open your web chat.
          button.addEventListener('click', function clickListener() {
            instance.openWindow();
          });
  
          // Render the web chat. Nothing appears on the page, because the launcher is
          // hidden and the web chat window is closed by default.
          instance.render().then(function() {
            // Now that web chat has been rendered (but is still closed), we make the
            // custom launcher button visible.
            button.style.display = 'block';
            button.classList.add('open');
          });
        }
    };

    setTimeout(function(){
      const t=document.createElement('script');
      t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js"
      document.head.appendChild(t);
    });
  </script>
</body>

</html>